[Simulation parameters]

# System length
Lx = 5.0 cm

# Nx number of cells
Nx = 1000

# particles number,in particles par cell
Npart = 100

n = 1e15

n_average = 1000

# time step
dT = 1.8e-11 s

# simulation duration
Nt = 2000000
start_step = 0

#Partial distribution interval in dX
D=10

[specie electron]

T = 30000 K
n = 1e15 m^-3
diagnostics = n

[specie Xe+]

T = 300 K
n = 1e15 m^-3
diagnostics = n

[neutral Xe]

T = 300 K
n = 3.219e20 m^-3






# [eV] neutral temperature (300k)


[left boundary]

type = constant


V = 0

[right boundary]

type = constant
V = 0

[inductive heating]

Wabs = 300.6 
alpha = 0
Nrf=4097
r=0.66
E0=195.1 V/m


[IO parameters]

doPlots = False
staticPLot = True
Partial_Distribution = True
Complete_Distribution = False
Record_collisions = True

restartFileName = data/restart_pla.dat
