[Simulation parameters]

# System length
Lx = 1 cm

# Nx number of cells
Nx = 400

# particles number, in particles per cell
Npart = 512


n_average = 128


start_step = 0

# time step
dT = 1.8436578171091445e-11 s

# simulation duration
Nt = 25600
density=2.56e12 m^-3

diagnostics = phi



[left boundary]

type = constant
V = 0

[right boundary]

type = constant
V = 1 V

[specie electron]

T = 0 K
n = 0 m^-3
diagnostics = n, V, J
injection = single speed, 1e15 m^-3, 152m/s 



