[Simulation parameters]

# System length
Lx = 6.7 cm

# Nx number of cells
Nx = 256

# particles number,in particles par cell
Npart = 256



start_step = 0

n_average = 25600

# time step
dT = 9.218289085545723e-11 s

# simulation duration
Nt = 4096000

#Partial distribution interval in dX





[left boundary]

type = sin

f = 13.56 MHz
V = 200 V

[right boundary]

type = constant
V = 0

[specie electron]

T = 30000 K
n = 5.12e14 m^-3
diagnostics = n, Power
EDF = 1, 100 , 60 eV
#EDFN = 10, 100 , 60 eV
collisions_rates = IONIZATION
[specie He+]

T = 300 K
n = 5.12e14 m^-3
diagnostics = n, Power


[neutral He]

T = 300 K
n = 32.1e20 m^-3




