[Simulation parameters]

# System length
Lx = 6.7 cm

# Nx number of cells
Nx = 512

# particles number, in particles per cell
Npart = 64


n_average = 102400


start_step = 0

# time step
dT = 2.3045722713864306e-11 s

# simulation duration
Nt = 49152000


[left boundary]

type = sin

f = 13.56 MHz
V = 120 V

[right boundary]

type = constant
V = 0

[specie electron]

T = 30000 K
n = 3.84e14 m^-3
diagnostics = n, Power
#EDF number of probes, resolution, max energy
EDF = 1, 100 , 30 eV
collisions_rates = IONIZATION

[specie He+]

T = 300 K
n = 3.84e14 m^-3
diagnostics = n, Power

[neutral He]

T = 300 K
n = 321.0e20 m^-3

