DPMSA BENCHMARK - ERROR SUMMARY
============================================================

Simulation without M&S: data\max_frac_50
Simulation with M&S:    data\max_frac_1


ELECTRON DENSITY:
  Max relative error:  18.8081%
  Mean relative error: 9.2846%
  RMS error:           10.5325%

ION DENSITY:
  Max relative error:  22.1765%
  Mean relative error: 7.8961%
  RMS error:           9.8436%

ELECTRON POWER:
  Max relative error:  350.0148%
  Mean relative error: 26.5945%
  RMS error:           60.9244%
