DPMSA BENCHMARK - ERROR SUMMARY
============================================================

Simulation without M&S: data\2026-03-09_19h21
Simulation with M&S:    data\2026-03-09_20h00


ELECTRON DENSITY:
  Max relative error:  12.6263%
  Mean relative error: 6.0729%
  RMS error:           7.1395%

ION DENSITY:
  Max relative error:  19.1129%
  Mean relative error: 5.6805%
  RMS error:           6.9461%

ELECTRON POWER:
  Max relative error:  1363.0593%
  Mean relative error: 28.5297%
  RMS error:           125.4187%
