Romain Lucken, LPP. Reference : M. Lieberman and A. Lichtenberg, Principles of Plasma Discharges and Material Processing
Generated on 18 Apr 2017. All rights reserved.
RECOMMENDED REFERENCE FORMAT (lxcat database format ww.lxcat.net)
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT

In downloaded files, each collision process is defined by a block consisting of 

1st line 
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation, ionization, or attachment (capital letters required, key words are case sensitive), where 'elastic' is used to denote the elastic momentum transfer cross section and where 'effective' denotes the total momentum transfer cross section (sum of elastic momentum transfer and total inelastic cross sections). The latter is useful for solving the Boltzmann equation in the 2-term approximation. 

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'I'. Optionally for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from the first name either by arrow "->" (dash + greater than) or by double-head arrow '<->' (less than + dash +greater than), e.g. 'I -> I*' and 'I <-> I*', respectively. In the later case BOLSIG+ will automaticallydefine the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and species name, 'I*', for example.

3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head arrow '<->', the 3rd line must specify also ratio of the statistical weights of the final state to the initial state as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least 5), and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Data gathered by Romain Lucken with assumptions referring to M. Lieberman and A. Lichtenberg, Principles of Plasma Discharges and Material Processing
PERMLINK:         
DESCRIPTION:      Cross sections for ion-neutral elastic collisions are assumed to follow the Langevin capture cross section.
                  Backscattering cross section computed using eq 11(a) of Evseev et al. Sov. Phys. JETP 50(2), Aug. 1979. gamma = 0.8272 all other parameters to 1. 
                
CONTACT:          Romain Lucken, romain.lucken@lpp.polytechnique.fr
HOW TO REFERENCE: R. Lucken 2017
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

**************************************************************************************************************


SPECIES: I2^+ / I2
PROCESS: I2^+ + I -> , Backscat
PARAM.:  Mi = 253.8, Mi/M = 1, complete set
COMMENT: Constant
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
1.000000000000000021e-02 8.013885468619819741e-19
1.059560179277615859e-02 7.973163957316101827e-19
1.122667773510813496e-02 7.932548043089073345e-19
1.189534067370319470e-02 7.892037720877238252e-19
1.260382929679727468e-02 7.851632985593433639e-19
1.335451562929898701e-02 7.811333832124637133e-19
1.414991297434575919e-02 7.771140255331782012e-19
1.499268432786045671e-02 7.731052250049534756e-19
1.588565129428052766e-02 7.691069811086119794e-19
1.683180353330956600e-02 7.651192933223098013e-19
1.783430876931909465e-02 7.611421611215176101e-19
1.889652339691209534e-02 7.571755839789994685e-19
2.002200371815584384e-02 7.532195613647915522e-19
2.121451784910629787e-02 7.492740927461824090e-19
2.247805833548725124e-02 7.453391775876891735e-19
2.381685551976158235e-02 7.414148153508021888e-19
2.523539170434765944e-02 7.375010054950117196e-19
2.673841615839946811e-02 7.335977474760130821e-19
2.833096101839324005e-02 7.297050407470457429e-19
3.001835813575589110e-02 7.258228847584626811e-19
3.180625692794119413e-02 7.219512789577091067e-19
3.370064329271928172e-02 7.180902227893035867e-19
3.570785964900462933e-02 7.142397156948135855e-19
3.783462617131928829e-02 7.103997571128352428e-19
4.008806328898464888e-02 7.065703464789687218e-19
4.247571552536898165e-02 7.027514832257936533e-19
4.500557675700497806e-02 6.989431667828471805e-19
4.768611697714469216e-02 6.951453965765993066e-19
5.052631065335679711e-02 6.913581720304262211e-19
5.353566677410724617e-02 6.875814925645875737e-19
5.672426068491977919e-02 6.838153575962018222e-19
6.010276782070381879e-02 6.800597665392177289e-19
6.368249944718586131e-02 6.763147188043919238e-19
6.747544053110693385e-02 6.725802137992616522e-19
7.149428986597576585e-02 6.688562509281176191e-19
7.575250258771912271e-02 6.651428295919789526e-19
8.026433522257174491e-02 6.614399491885653739e-19
8.504489341802677627e-02 6.577476091122709082e-19
9.011018251665019185e-02 6.540658087541351887e-19
9.547716114208056049e-02 6.503945475016020408e-19
1.011637979766207562e-01 6.467338247394438329e-19
1.071891319205128118e-01 6.430836398481249167e-19
1.135733358343105764e-01 6.394439922050062967e-19
1.203377840777589830e-01 6.358148811839481183e-19
1.275051240713013512e-01 6.321963061552812605e-19
1.350993521198027292e-01 6.285882664857793129e-19
1.431458937523479302e-01 6.249907615386319988e-19
1.516716888470923397e-01 6.214037906734119523e-19
1.607052818261639204e-01 6.178273532460466962e-19
1.702769172225900296e-01 6.142614486087886938e-19
1.804186409392072588e-01 6.107060761101805858e-19
1.911644075385702801e-01 6.071612350950279385e-19
2.025501939230667514e-01 6.036269249043635177e-19
2.146141197858404681e-01 6.001031448754177256e-19
2.273965752357928749e-01 5.965898943415842233e-19
2.409403560239525566e-01 5.930871726323872860e-19
2.552908068239517769e-01 5.895949790734480027e-19
2.704959730463135648e-01 5.861133129864511508e-19
2.866067616948251850e-01 5.826421736891094696e-19
3.036771118035458961e-01 5.791815604951306310e-19
3.217641750250737065e-01 5.757314727141811278e-19
3.409285069746813002e-01 5.722919096518511259e-19
3.612342699709432114e-01 5.688628706096179680e-19
3.827494478516312859e-01 5.654443548846163134e-19
4.055460735840829556e-01 5.620363617704617623e-19
4.297004704320841473e-01 5.586388905557613414e-19
4.552935074866950038e-01 5.552519405251897139e-19
4.824108704165371297e-01 5.518755109591177634e-19
5.111433483440167569e-01 5.485096011335754237e-19
5.415871378079473164e-01 5.451542103202144122e-19
5.738441648302395892e-01 5.418093377862694223e-19
6.080224261649423978e-01 5.384749827945197008e-19
6.442363508721373755e-01 5.351511446032472557e-19
6.826071834272389172e-01 5.318378224661987226e-19
7.232633896483536828e-01 5.285350156325402015e-19
7.663410868007458632e-01 5.252427233468197977e-19
8.119844993184013315e-01 5.219609448489214955e-19
8.603464416684504235e-01 5.186896793740249065e-19
9.115888299750822821e-01 5.154289261525601065e-19
9.658832241158703535e-01 5.121786844101644946e-19
1.023411402105453671e+00 5.089389533676381117e-19
1.084365968689610771e+00 5.057097322408988626e-19
1.148951000187309779e+00 5.024910202409360045e-19
1.217382727739662052e+00 4.992828165737647921e-19
1.289890261253309411e+00 4.960851204403789063e-19
1.366716356462007287e+00 4.928979310367042324e-19
1.448118227674534575e+00 4.897212475535495560e-19
1.534368408930013139e+00 4.865550691765594744e-19
1.625755666443795100e+00 4.833993950860649439e-19
1.722585965398787389e+00 4.802542244574724144e-19
1.825183494319044364e+00 4.771195564604727535e-19
1.933891750455231984e+00 4.739953902595600919e-19
2.049074689815848060e+00 4.708817250138076454e-19
2.171117945694505114e+00 4.677785598768177369e-19
2.300430119772919113e+00 4.646858939966678703e-19
2.437444150122221931e+00 4.616037265158595972e-19
2.582618760682677372e+00 4.585320565712627611e-19
2.736439997074672004e+00 4.554708832940608011e-19
2.899422853882878126e+00 4.524202058096953813e-19
3.072112998861759259e+00 4.493800232378094796e-19
3.255088599835059604e+00 4.463503346921909581e-19
3.448962260405759928e+00 4.433311392807129554e-19
3.654383070957258006e+00 4.403224361052760123e-19
3.872038781812557229e+00 4.373242242617490424e-19
4.102658105827194923e+00 4.343365028399075094e-19
4.347013158125026422e+00 4.313592709233730977e-19
4.605922041145108281e+00 4.283925275895518415e-19
4.880251583654433567e+00 4.254362719095703768e-19
5.170920242896760222e+00 4.224905029482127707e-19
5.478901179593944626e+00 4.195552197638562438e-19
5.805225516094902005e+00 4.166304214084055438e-19
6.150985788580504376e+00 4.137161069272265010e-19
6.517339604882426585e+00 4.108122753589907503e-19
6.905513520162330998e+00 4.079189257359964468e-19
7.316807143427199733e+00 4.050360570834431047e-19
7.752597488629464628e+00 4.021636684198659427e-19
8.214343584919429730e+00 3.993017587569129579e-19
8.703591361485166544e+00 3.964503270992737626e-19
9.221978823334332276e+00 3.936093724446079394e-19
9.771241535346501195e+00 3.907788937834707969e-19
1.035321843295662703e+01 3.879588900992388361e-19
1.096985797892384085e+01 3.851493603680339652e-19
1.162322468679852960e+01 3.823503035586457880e-19
1.231550603292826196e+01 3.795617186324549042e-19
1.304901978014402886e+01 3.767836045433518756e-19
1.382622173764656459e+01 3.740159602376572035e-19
1.464971398307286421e+01 3.712587846540410180e-19
1.552225357427047925e+01 3.685120767234383847e-19
1.644676177994664457e+01 3.657758353689661531e-19
1.742633386009650920e+01 3.630500595058385041e-19
1.846424942895544419e+01 3.603347480412788874e-19
1.956398343517064831e+01 3.576298998744338355e-19
2.072921779595371916e+01 3.549355138962831679e-19
2.196385372416547099e+01 3.522515889895500979e-19
2.327202478960409593e+01 3.495781240286095100e-19
2.465811075822603726e+01 3.469151178793946974e-19
2.612675225563329207e+01 3.442625693992272536e-19
2.768286630392066527e+01 3.416204774370603177e-19
2.933166278390045534e+01 3.389888408328075321e-19
3.107866187782013867e+01 3.363676584176860989e-19
3.292971255097151584e+01 3.337569290139838386e-19
3.489101213406773638e+01 3.311566514349582713e-19
3.696912707195028247e+01 3.285668244847345907e-19
3.917101490809260866e+01 3.259874469582002676e-19
4.150404757850476756e+01 3.234185176409006161e-19
4.397603609302721139e+01 3.208600353089298825e-19
4.659525668664682030e+01 3.183119987288224302e-19
4.937047852839003781e+01 3.157744066574408914e-19
5.231099308056263197e+01 3.132472578418635963e-19
5.542664520663107197e+01 3.107305510192703655e-19
5.872786613189482807e+01 3.082242849168257025e-19
6.222570836730231036e+01 3.057284582515597231e-19
6.593188271333548300e+01 3.032430697302495658e-19
6.985879746785249722e+01 3.007681180492962775e-19
7.401959996915644524e+01 2.983036018946008792e-19
7.842822061337682271e+01 2.958495199414392290e-19
8.309941949353395785e+01 2.934058708543330813e-19
8.804883581643464652e+01 2.909726532869210010e-19
9.329304026284685847e+01 2.885498658818257150e-19
9.884959046625586154e+01 2.861375072705202607e-19
1.047370897959450815e+02 2.837355760731257143e-19
1.109752496412072134e+02 2.813440708985655068e-19
1.175849554052158226e+02 2.789629903439284221e-19
1.245883364295008136e+02 2.765923329947082792e-19
1.320088400831419335e+02 2.742320974245423426e-19
1.398713102647238600e+02 2.718822821950648558e-19
1.482020705798859979e+02 2.695428858557570106e-19
1.570290124729377510e+02 2.672139069437946069e-19
1.663816886076130857e+02 2.648953439838927737e-19
1.762914118095947913e+02 2.625871954881485251e-19
1.867913599020784829e+02 2.602894599558795595e-19
1.979166867853557505e+02 2.580021358734618558e-19
2.097046401323235045e+02 2.557252217141626470e-19
2.221946860939523845e+02 2.534587159379724309e-19
2.354286414322420171e+02 2.512026169914325996e-19
2.494508135230316554e+02 2.489569233074609501e-19
2.643081486974108429e+02 2.467216333051738245e-19
2.800503894183631246e+02 2.444967453897056507e-19
2.967302408188872391e+02 2.422822579520244381e-19
3.144035471591499800e+02 2.400781693687450588e-19
3.331294787934676833e+02 2.378844780019384359e-19
3.529707302730649872e+02 2.357011821989384213e-19
3.739937302478801371e+02 2.335282802921434242e-19
3.962688638701478112e+02 2.313657705988170782e-19
4.198707084443914255e+02 2.292136514208274696e-19
4.448782831127585382e+02 2.270719210446861863e-19
4.713753134116728916e+02 2.249405777409189234e-19
4.994505115855139934e+02 2.228196197641719874e-19
5.291978735958447260e+02 2.207090453528957213e-19
5.607169938205457811e+02 2.186088527291217227e-19
5.941133984965040327e+02 2.165190400982352472e-19
6.294988990221887661e+02 2.144396056487453243e-19
6.669919663030128731e+02 2.123705475520472425e-19
7.067181273927491247e+02 2.103118639621839982e-19
7.488103857590029975e+02 2.082635530156002105e-19
7.934096665797492278e+02 2.062256128308935798e-19
8.406652885618333357e+02 2.041980415085609057e-19
8.907354638610439679e+02 2.021808371307389292e-19
9.437878277775390643e+02 2.001739977609407209e-19
1.000000000000000000e+03 1.981775214437873510e-19
-----------------------------

SPECIES: I2^+ / I2
PROCESS: I2^+ + I2 -> , Isotropic
PARAM.:  Mi = 253.8, Mi/M = 1, complete set
COMMENT: I+ in I: Langevin capture cross section
UPDATED: 2019-02-21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
1.000000000000000021e-02 5.415846937983443670e-18
1.059560179277615859e-02 5.261427226203365769e-18
1.122667773510813496e-02 5.111410417175025952e-18
1.189534067370319470e-02 4.965670972828072067e-18
1.260382929679727468e-02 4.824086934505097402e-18
1.335451562929898701e-02 4.686539820903381218e-18
1.414991297434575919e-02 4.552914528926569229e-18
1.499268432786045671e-02 4.423099237363334191e-18
1.588565129428052766e-02 4.296985313312399507e-18
1.683180353330956600e-02 4.174467221275627534e-18
1.783430876931909465e-02 4.055442434843093738e-18
1.889652339691209534e-02 3.939811350896259568e-18
2.002200371815584384e-02 3.827477206257414538e-18
2.121451784910629787e-02 3.718345996715668877e-18
2.247805833548725124e-02 3.612326398361725573e-18
2.381685551976158235e-02 3.509329691165586574e-18
2.523539170434765944e-02 3.409269684733270383e-18
2.673841615839946811e-02 3.312062646180387052e-18
2.833096101839324005e-02 3.217627230062225394e-18
3.001835813575589110e-02 3.125884410301712502e-18
3.180625692794119413e-02 3.036757414058285000e-18
3.370064329271928172e-02 2.950171657482324307e-18
3.570785964900462933e-02 2.866054683301402789e-18
3.783462617131928829e-02 2.784336100186101903e-18
4.008806328898464888e-02 2.704947523844670618e-18
4.247571552536898165e-02 2.627822519797223026e-18
4.500557675700497806e-02 2.552896547781592266e-18
4.768611697714469216e-02 2.480106907744318016e-18
5.052631065335679711e-02 2.409392687371565192e-18
5.353566677410724617e-02 2.340694711116076522e-18
5.672426068491977919e-02 2.273955490677494268e-18
6.010276782070381879e-02 2.209119176894614300e-18
6.368249944718586131e-02 2.146131513009318307e-18
6.747544053110693385e-02 2.084939789263071175e-18
7.149428986597576585e-02 2.025492798787986111e-18
7.575250258771912271e-02 1.967740794755551678e-18
8.026433522257174491e-02 1.911635448747159161e-18
8.504489341802677627e-02 1.857129810311588634e-18
9.011018251665019185e-02 1.804178267675620949e-18
9.547716114208056049e-02 1.752736509574885730e-18
1.011637979766207562e-01 1.702761488173015610e-18
1.071891319205128118e-01 1.654211383038065126e-18
1.135733358343105764e-01 1.607045566146058483e-18
1.203377840777589830e-01 1.561224567882372793e-18
1.275051240713013512e-01 1.516710044012512538e-18
1.350993521198027292e-01 1.473464743594630071e-18
1.431458937523479302e-01 1.431452477806943539e-18
1.516716888470923397e-01 1.390638089663963186e-18
1.607052818261639204e-01 1.350987424596189874e-18
1.702769172225900296e-01 1.312467301868657184e-18
1.804186409392072588e-01 1.275045486814408454e-18
1.911644075385702801e-01 1.238690663859666402e-18
2.025501939230667514e-01 1.203372410318124224e-18
2.146141197858404681e-01 1.169061170932431072e-18
2.273965752357928749e-01 1.135728233141562832e-18
2.409403560239525566e-01 1.103345703053384479e-18
2.552908068239517769e-01 1.071886482102296913e-18
2.704959730463135648e-01 1.041324244372434344e-18
2.866067616948251850e-01 1.011633414567433906e-18
3.036771118035458961e-01 9.827891466083461770e-19
3.217641750250737065e-01 9.547673028417721619e-19
3.409285069746813002e-01 9.275444338408313730e-19
3.612342699709432114e-01 9.010977587820549883e-19
3.827494478516312859e-01 8.754051463817847723e-19
4.055460735840829556e-01 8.504450963761237370e-19
4.297004704320841473e-01 8.261967215289424168e-19
4.552935074866950038e-01 8.026397301528808499e-19
4.824108704165371297e-01 7.797544091287241263e-19
5.111433483440167569e-01 7.575216074089368862e-19
5.415871378079473164e-01 7.359227199915563258e-19
5.738441648302395892e-01 7.149396723510295124e-19
6.080224261649423978e-01 6.945549053129684033e-19
6.442363508721373755e-01 6.747513603601630456e-19
6.826071834272389172e-01 6.555124653575600362e-19
7.232633896483536828e-01 6.368221206842570971e-19
7.663410868007458632e-01 6.186646857609103276e-19
8.119844993184013315e-01 6.010249659612802213e-19
8.603464416684504235e-01 5.838881998969628171e-19
9.115888299750822821e-01 5.672400470646654138e-19
9.658832241158703535e-01 5.510665758456914426e-19
1.023411402105453671e+00 5.353542518475890376e-19
1.084365968689610771e+00 5.200899265782110715e-19
1.148951000187309779e+00 5.052608264427051082e-19
1.217382727739662052e+00 4.908545420542290630e-19
1.289890261253309411e+00 4.768590178494443128e-19
1.366716356462007287e+00 4.632625420000990616e-19
1.448118227674534575e+00 4.500537366122573355e-19
1.534368408930013139e+00 4.372215482049740570e-19
1.625755666443795100e+00 4.247552384604466529e-19
1.722585965398787389e+00 4.126443752379046155e-19
1.825183494319044364e+00 4.008788238437151544e-19
1.933891750455231984e+00 3.894487385504013308e-19
2.049074689815848060e+00 3.783445543574743217e-19
2.171117945694505114e+00 3.675569789871856596e-19
2.300430119772919113e+00 3.570769851085014009e-19
2.437444150122221931e+00 3.468958027827901670e-19
2.582618760682677372e+00 3.370049121249048319e-19
2.736439997074672004e+00 3.273960361735148126e-19
2.899422853882878126e+00 3.180611339647240693e-19
3.072112998861759259e+00 3.089923938031778615e-19
3.255088599835059604e+00 3.001822267250274679e-19
3.448962260405759928e+00 2.916232601472828431e-19
3.654383070957258006e+00 2.833083316982381262e-19
3.872038781812557229e+00 2.752304832238079796e-19
4.102658105827194923e+00 2.673829549647583841e-19
4.347013158125026422e+00 2.597591798999598655e-19
4.605922041145108281e+00 2.523527782509286398e-19
4.880251583654433567e+00 2.451575521430579033e-19
5.170920242896760222e+00 2.381674804190707255e-19
5.478901179593944626e+00 2.313767136003551361e-19
5.805225516094902005e+00 2.247795689919641005e-19
6.150985788580504376e+00 2.183705259271847491e-19
6.517339604882426585e+00 2.121442211476970717e-19
6.905513520162330998e+00 2.060954443154562769e-19
7.316807143427199733e+00 2.002191336525427001e-19
7.752597488629464628e+00 1.945103717053310435e-19
8.214343584919429730e+00 1.889643812294338638e-19
8.703591361485166544e+00 1.835765211919758902e-19
9.221978823334332276e+00 1.783422828878539767e-19
9.771241535346501195e+00 1.732572861667321278e-19
1.035321843295662703e+01 1.683172757676149264e-19
1.096985797892384085e+01 1.635181177579314299e-19
1.162322468679852960e+01 1.588557960741501447e-19
1.231550603292826196e+01 1.543264091610297809e-19
1.304901978014402886e+01 1.499261667066937362e-19
1.382622173764656459e+01 1.456513864707958478e-19
1.464971398307286421e+01 1.414984912031235306e-19
1.552225357427047925e+01 1.374640056500591172e-19
1.644676177994664457e+01 1.335445536463950446e-19
1.742633386009650920e+01 1.297368552900685326e-19
1.846424942895544419e+01 1.260377241974520870e-19
1.956398343517064831e+01 1.224440648369025766e-19
2.072921779595371916e+01 1.189528699383377674e-19
2.196385372416547099e+01 1.155612179766723178e-19
2.327202478960409593e+01 1.122662707270078329e-19
2.465811075822603726e+01 1.090652708895301725e-19
2.612675225563329207e+01 1.059555397821277147e-19
2.768286630392066527e+01 1.029344750987984485e-19
2.933166278390045534e+01 9.999954873197084516e-20
3.107866187782013867e+01 9.714830465691608432e-20
3.292971255097151584e+01 9.437835687648084002e-20
3.489101213406773638e+01 9.168738742442131176e-20
3.696912707195028247e+01 8.907314442566713101e-20
3.917101490809260866e+01 8.653344021189214965e-20
4.150404757850476756e+01 8.406614949081530358e-20
4.397603609302721139e+01 8.166920756769917312e-20
4.659525668664682030e+01 7.934060861755837525e-20
4.937047852839003781e+01 7.707840400663167889e-20
5.231099308056263197e+01 7.488070066171323865e-20
5.542664520663107197e+01 7.274565948597840146e-20
5.872786613189482807e+01 7.067149381997839636e-20
6.222570836730231036e+01 6.865646794651602604e-20
6.593188271333548300e+01 6.669889563815111952e-20
6.985879746785249722e+01 6.479713874612053238e-20
7.401959996915644524e+01 6.294960582949136517e-20
7.842822061337682271e+01 6.115475082340084582e-20
8.309941949353395785e+01 5.941107174526790700e-20
8.804883581643464652e+01 5.771710943789409782e-20
9.329304026284685847e+01 5.607144634840187499e-20
9.884959046625586154e+01 5.447270534198850735e-20
1.047370897959450815e+02 5.291954854950294540e-20
1.109752496412072134e+02 5.141067624788123438e-20
1.175849554052158226e+02 4.994482577250334957e-20
1.245883364295008136e+02 4.852077046056210778e-20
1.320088400831419335e+02 4.713731862455854641e-20
1.398713102647238600e+02 4.579331255506645427e-20
1.482020705798859979e+02 4.448762755192980342e-20
1.570290124729377510e+02 4.321917098308402290e-20
1.663816886076130857e+02 4.198688137021198260e-20
1.762914118095947913e+02 4.078972750047088155e-20
1.867913599020784829e+02 3.962670756354554829e-20
1.979166867853557505e+02 3.849684831330712133e-20
2.097046401323235045e+02 3.739920425337439793e-20
2.221946860939523845e+02 3.633285684589751057e-20
2.354286414322420171e+02 3.529691374290068284e-20
2.494508135230316554e+02 3.429050803954186953e-20
2.643081486974108429e+02 3.331279754866336564e-20
2.800503894183631246e+02 3.236296409602742665e-20
2.967302408188872391e+02 3.144021283564590430e-20
3.144035471591499800e+02 3.054377158463218559e-20
3.331294787934676833e+02 2.967289017701771584e-20
3.529707302730649872e+02 2.882683983599330365e-20
3.739937302478801371e+02 2.800491256404900170e-20
3.962688638701478112e+02 2.720642055050312468e-20
4.198707084443914255e+02 2.643069559592369215e-20
4.448782831127585382e+02 2.567708855296151781e-20
4.713753134116728916e+02 2.494496878312616494e-20
4.994505115855139934e+02 2.423372362905104001e-20
5.291978735958447260e+02 2.354275790180514189e-20
5.607169938205457811e+02 2.287149338282327841e-20
5.941133984965040327e+02 2.221936834003714547e-20
6.294988990221887661e+02 2.158583705780311817e-20
6.669919663030128731e+02 2.097036938023266070e-20
7.067181273927491247e+02 2.037245026754389146e-20
7.488103857590029975e+02 1.979157936506238210e-20
7.934096665797492278e+02 1.922727058451117419e-20
8.406652885618333357e+02 1.867905169723897354e-20
8.907354638610439679e+02 1.814646393904675805e-20
9.437878277775390643e+02 1.762906162628150914e-20
1.000000000000000000e+03 1.712641178287636919e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
