LXCat, www.lxcat.net
Generated on 10 Jan 2017. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Biagi-v7.1 database, www.lxcat.net, retrieved on January 10, 2017.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Biagi-v7.1 (Magboltz version 7.1)
PERMLINK:         www.lxcat.net/Biagi-v7.1
DESCRIPTION:      For the moment, this data base contains cross sections for the rare gases.  The excitation cross
                  sections are grouped into a few effective excitation levels.  For more detailed cross sections with
                  multiple levels, see Biagi 8.9.  
                  
                  These cross sections were compiled for use in a Monte Carlo (or multi-term Boltzmann) code.  
                  For history and detailed notes, see http://consult.cern.ch/writeup/magboltz/
CONTACT:          COPYRIGHT 2004   STEPHEN FRANCIS BIAGI
HOW TO REFERENCE: Cross sections extracted from 
                  PROGRAM MAGBOLTZ, VERSION 7.1 JUNE 2004
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

**************************************************************************************************************

ELASTIC
Kr
 6.500000e-6
SPECIES: e / Kr
PROCESS: E + Kr -> E + Kr, Elastic
PARAM.:  m/M = 0.0000065, complete set
COMMENT: Elastic Momentum Transfer.
UPDATED: 2013-04-19 14:58:43
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.447540e-19
 1.000000e-4	3.447540e-19
 1.000000e-3	3.310000e-19
 3.000000e-3	3.000000e-19
 5.000000e-3	2.790000e-19
 7.000000e-3	2.620000e-19
 1.000000e-2	2.420000e-19
 1.500000e-2	2.160000e-19
 2.000000e-2	1.950000e-19
 3.514000e-2	1.493300e-19
 7.152000e-2	9.140250e-20
 1.091700e-1	6.042430e-20
 1.481500e-1	4.028030e-20
 1.885000e-1	2.715650e-20
 2.302700e-1	1.834800e-20
 2.735000e-1	1.198630e-20
 3.182600e-1	7.393130e-21
 3.645800e-1	4.207040e-21
 4.125400e-1	2.231110e-21
 4.621800e-1	1.329620e-21
 5.135600e-1	1.009430e-21
 5.667500e-1	1.136880e-21
 6.218100e-1	1.517440e-21
 6.788000e-1	2.097760e-21
 7.378000e-1	2.824930e-21
 7.988700e-1	3.731510e-21
 8.620900e-1	4.698550e-21
 9.275200e-1	5.869940e-21
 9.952600e-1	7.292590e-21
 1.065380e+0	8.902680e-21
 1.137960e+0	1.079130e-20
 1.213090e+0	1.288960e-20
 1.290870e+0	1.468070e-20
 1.371370e+0	1.666340e-20
 1.454710e+0	1.876390e-20
 1.540970e+0	2.101710e-20
 1.630270e+0	2.348180e-20
 1.722700e+0	2.610590e-20
 1.818380e+0	2.872720e-20
 1.917430e+0	3.155480e-20
 2.019950e+0	3.450950e-20
 2.126080e+0	3.726160e-20
 2.235940e+0	4.018350e-20
 2.349650e+0	4.328440e-20
 2.467370e+0	4.657400e-20
 2.589220e+0	5.022760e-20
 2.715350e+0	5.417950e-20
 2.845920e+0	5.838640e-20
 2.981070e+0	6.286320e-20
 3.120980e+0	6.735680e-20
 3.265800e+0	7.207120e-20
 3.415700e+0	7.686130e-20
 3.570880e+0	8.185310e-20
 3.731510e+0	8.679890e-20
 3.897790e+0	9.191850e-20
 4.069910e+0	9.716020e-20
 4.248070e+0	1.024490e-19
 4.432500e+0	1.079660e-19
 4.623410e+0	1.136740e-19
 4.821030e+0	1.196760e-19
 5.025600e+0	1.262940e-19
 5.237350e+0	1.329340e-19
 5.456540e+0	1.384150e-19
 5.683440e+0	1.440870e-19
 5.918310e+0	1.499580e-19
 6.161430e+0	1.552470e-19
 6.413100e+0	1.602740e-19
 6.673610e+0	1.654880e-19
 6.943280e+0	1.708730e-19
 7.222430e+0	1.751390e-19
 7.511380e+0	1.791160e-19
 7.810490e+0	1.821270e-19
 8.120110e+0	1.843770e-19
 8.772370e+0	1.863430e-19
 9.471290e+0	1.840690e-19
 9.839270e+0	1.819100e-19
 1.022018e+1	1.789030e-19
 1.061449e+1	1.753150e-19
 1.102264e+1	1.717060e-19
 1.144515e+1	1.664210e-19
 1.188250e+1	1.613140e-19
 1.233521e+1	1.557630e-19
 1.280384e+1	1.502080e-19
 1.328894e+1	1.443340e-19
 1.379108e+1	1.383530e-19
 1.431087e+1	1.323970e-19
 1.484893e+1	1.265560e-19
 1.540590e+1	1.203260e-19
 1.598244e+1	1.141790e-19
 1.657924e+1	1.081260e-19
 1.719701e+1	1.023990e-19
 1.783649e+1	9.698660e-20
 1.849845e+1	9.186940e-20
 1.918366e+1	8.703110e-20
 1.989296e+1	8.245560e-20
 2.062719e+1	7.757970e-20
 2.138721e+1	7.291040e-20
 2.217395e+1	6.852900e-20
 2.298833e+1	6.441710e-20
 2.383133e+1	6.055760e-20
 2.470396e+1	5.693440e-20
 2.560725e+1	5.353260e-20
 2.654229e+1	5.033820e-20
 2.751018e+1	4.733830e-20
 2.851209e+1	4.452050e-20
 2.954921e+1	4.187360e-20
 3.062278e+1	3.936340e-20
 3.173407e+1	3.699010e-20
 3.288442e+1	3.476210e-20
 3.407519e+1	3.267050e-20
 3.530781e+1	3.070670e-20
 3.658374e+1	2.886270e-20
 3.790451e+1	2.713100e-20
 3.927170e+1	2.550460e-20
 4.068694e+1	2.401650e-20
 4.215191e+1	2.265660e-20
 4.366836e+1	2.137470e-20
 4.523810e+1	2.016620e-20
 4.686301e+1	1.902690e-20
 4.854502e+1	1.795280e-20
 5.028614e+1	1.700460e-20
 5.208844e+1	1.642730e-20
 5.395409e+1	1.587000e-20
 5.588529e+1	1.533190e-20
 5.788437e+1	1.481240e-20
 5.995369e+1	1.431080e-20
 6.431306e+1	1.404620e-20
 6.898420e+1	1.379440e-20
 7.398942e+1	1.354730e-20
 7.935261e+1	1.340050e-20
 8.812509e+1	1.321740e-20
 9.785531e+1	1.303700e-20
 1.013293e+2	1.284520e-20
 1.049254e+2	1.244530e-20
 1.086478e+2	1.205800e-20
 1.125011e+2	1.168280e-20
 1.164898e+2	1.131950e-20
 1.206186e+2	1.096750e-20
 1.248925e+2	1.062660e-20
 1.293167e+2	1.029630e-20
 1.338963e+2	9.976410e-21
 1.386368e+2	9.666530e-21
 1.435440e+2	9.366350e-21
 1.486236e+2	9.075560e-21
 1.538817e+2	8.906350e-21
 1.593245e+2	8.780500e-21
 1.649587e+2	8.656450e-21
 1.707908e+2	8.534190e-21
 1.768279e+2	8.413670e-21
 1.830772e+2	8.294880e-21
 1.895461e+2	8.177790e-21
 1.962423e+2	8.062370e-21
 2.031738e+2	7.930980e-21
 2.103489e+2	7.780940e-21
 2.177762e+2	7.633760e-21
 2.254644e+2	7.489380e-21
 2.334229e+2	7.347760e-21
 2.416610e+2	7.208830e-21
 2.501886e+2	7.072550e-21
 2.590160e+2	6.938870e-21
 2.681535e+2	6.807730e-21
 2.776121e+2	6.679080e-21
 2.874031e+2	6.552890e-21
 2.975383e+2	6.429090e-21
 3.080295e+2	6.300940e-21
 3.188895e+2	6.173310e-21
 3.301311e+2	6.048290e-21
 3.417678e+2	5.925800e-21
 3.538134e+2	5.805820e-21
 3.662823e+2	5.688270e-21
 3.791894e+2	5.573110e-21
 3.925501e+2	5.460290e-21
 4.063803e+2	5.330630e-21
 4.206965e+2	5.181950e-21
 4.355158e+2	5.037420e-21
 4.508559e+2	4.896940e-21
 4.667351e+2	4.760390e-21
 4.831724e+2	4.627650e-21
 5.001872e+2	4.499410e-21
 5.178000e+2	4.445230e-21
 5.360318e+2	4.391710e-21
 5.549043e+2	4.338840e-21
 5.744399e+2	4.286600e-21
 5.946621e+2	4.235000e-21
 6.155950e+2	4.184020e-21
 6.372635e+2	4.133660e-21
 6.596934e+2	4.083910e-21
 6.829117e+2	4.034760e-21
 7.069458e+2	3.968270e-21
 7.318245e+2	3.859100e-21
 7.575776e+2	3.752940e-21
 7.842356e+2	3.649700e-21
 8.118305e+2	3.549310e-21
 8.403951e+2	3.451680e-21
 8.699636e+2	3.356740e-21
 9.005711e+2	3.264420e-21
 9.322543e+2	3.174630e-21
 9.650509e+2	3.087330e-21
-----------------------------

EXCITATION
Kr -> Kr(s)(9.915eV)
 9.915000e+0
SPECIES: e / Kr
PROCESS: E + Kr -> E + Kr(s)(9.915eV), Excitation
PARAM.:  E = 9.915 eV, complete set
COMMENT: EXC S-LEVELS  ELOSS=  9.915.
UPDATED: 2010-11-15 13:07:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.915000e+0	0.000000e+0
 9.915100e+0	6.599850e-26
 9.950140e+0	2.429680e-23
 9.986520e+0	4.883550e-23
 1.002417e+1	7.396820e-23
 1.006315e+1	1.084690e-22
 1.010350e+1	2.712820e-22
 1.014527e+1	1.022570e-21
 1.018850e+1	2.574830e-22
 1.023326e+1	2.726010e-22
 1.027958e+1	3.142160e-22
 1.032754e+1	3.575080e-22
 1.037718e+1	4.016880e-22
 1.042856e+1	4.462770e-22
 1.048175e+1	4.914880e-22
 1.053681e+1	5.386570e-22
 1.059380e+1	5.876710e-22
 1.065280e+1	6.479130e-22
 1.071387e+1	7.126740e-22
 1.077709e+1	7.841080e-22
 1.084252e+1	8.567770e-22
 1.091026e+1	9.312890e-22
 1.098038e+1	1.008420e-21
 1.105296e+1	1.081200e-21
 1.112809e+1	1.153820e-21
 1.120587e+1	1.229010e-21
 1.128637e+1	1.306830e-21
 1.136971e+1	1.380410e-21
 1.145597e+1	1.455180e-21
 1.154527e+1	1.532570e-21
 1.163770e+1	1.608280e-21
 1.173338e+1	1.680040e-21
 1.183243e+1	1.754320e-21
 1.193495e+1	1.831210e-21
 1.204108e+1	1.905470e-21
 1.215094e+1	1.973580e-21
 1.226465e+1	2.044090e-21
 1.238237e+1	2.117070e-21
 1.250422e+1	2.192110e-21
 1.263035e+1	2.255180e-21
 1.276092e+1	2.320460e-21
 1.289607e+1	2.388040e-21
 1.303598e+1	2.455110e-21
 1.318080e+1	2.515930e-21
 1.333070e+1	2.578900e-21
 1.348588e+1	2.644070e-21
 1.364651e+1	2.699810e-21
 1.381279e+1	2.756350e-21
 1.398491e+1	2.814870e-21
 1.416307e+1	2.865660e-21
 1.434750e+1	2.917300e-21
 1.453841e+1	2.969220e-21
 1.473603e+1	3.016650e-21
 1.494060e+1	3.065740e-21
 1.515235e+1	3.110470e-21
 1.537154e+1	3.154310e-21
 1.559844e+1	3.195750e-21
 1.583331e+1	3.233330e-21
 1.607643e+1	3.269170e-21
 1.632810e+1	3.299370e-21
 1.658861e+1	3.330630e-21
 1.685828e+1	3.362990e-21
 1.713743e+1	3.392370e-21
 1.742638e+1	3.418370e-21
 1.772549e+1	3.445290e-21
 1.803511e+1	3.472110e-21
 1.835561e+1	3.491340e-21
 1.868737e+1	3.511240e-21
 1.903079e+1	3.531230e-21
 1.938629e+1	3.545450e-21
 1.975427e+1	3.560170e-21
 2.013518e+1	3.572700e-21
 2.052949e+1	3.580590e-21
 2.093764e+1	3.588750e-21
 2.136015e+1	3.597200e-21
 2.179750e+1	3.605950e-21
 2.225021e+1	3.610000e-21
 2.271884e+1	3.610000e-21
 2.320394e+1	3.610000e-21
 2.370608e+1	3.610000e-21
 2.422587e+1	3.606990e-21
 2.476393e+1	3.599810e-21
 2.532090e+1	3.592390e-21
 2.589744e+1	3.584700e-21
 2.649424e+1	3.576740e-21
 2.711201e+1	3.567760e-21
 2.775149e+1	3.554970e-21
 2.841345e+1	3.541730e-21
 2.909866e+1	3.528030e-21
 2.980796e+1	3.513840e-21
 3.054219e+1	3.495540e-21
 3.130221e+1	3.475270e-21
 3.208895e+1	3.454290e-21
 3.290333e+1	3.432580e-21
 3.374633e+1	3.410100e-21
 3.461896e+1	3.386830e-21
 3.552225e+1	3.362740e-21
 3.645729e+1	3.337420e-21
 3.742518e+1	3.310810e-21
 3.842709e+1	3.283250e-21
 3.946421e+1	3.254730e-21
 4.053778e+1	3.226560e-21
 4.164907e+1	3.198770e-21
 4.279942e+1	3.170010e-21
 4.399019e+1	3.140250e-21
 4.522281e+1	3.109430e-21
 4.649874e+1	3.077530e-21
 4.781951e+1	3.044510e-21
 4.918670e+1	3.010330e-21
 5.060194e+1	2.974950e-21
 5.206691e+1	2.938330e-21
 5.358336e+1	2.900420e-21
 5.515310e+1	2.865020e-21
 5.677801e+1	2.829810e-21
 5.846002e+1	2.793370e-21
 6.020114e+1	2.755980e-21
 6.200344e+1	2.719930e-21
 6.386909e+1	2.682620e-21
 6.580029e+1	2.643990e-21
 6.779937e+1	2.604010e-21
 6.986869e+1	2.562630e-21
 7.201073e+1	2.525820e-21
 7.422806e+1	2.488120e-21
 7.652330e+1	2.449100e-21
 7.889920e+1	2.408710e-21
 8.135860e+1	2.370980e-21
 8.390442e+1	2.335340e-21
 8.653971e+1	2.298440e-21
 8.926761e+1	2.260250e-21
 9.209138e+1	2.222810e-21
 9.501438e+1	2.184810e-21
 9.804009e+1	2.145480e-21
 1.011721e+2	2.107110e-21
 1.044143e+2	2.071440e-21
 1.077703e+2	2.034530e-21
 1.112443e+2	1.996310e-21
 1.148404e+2	1.956760e-21
 1.185628e+2	1.915810e-21
 1.224161e+2	1.879460e-21
 1.264048e+2	1.845560e-21
 1.305336e+2	1.810460e-21
 1.348075e+2	1.774140e-21
 1.392317e+2	1.736530e-21
 1.438113e+2	1.704590e-21
 1.485518e+2	1.672990e-21
 1.534590e+2	1.640270e-21
 1.585386e+2	1.606410e-21
 1.637967e+2	1.571360e-21
 1.692395e+2	1.535070e-21
 1.748737e+2	1.505630e-21
 1.807058e+2	1.476470e-21
 1.867429e+2	1.446290e-21
 1.929922e+2	1.415040e-21
 1.994611e+2	1.382690e-21
 2.061573e+2	1.355370e-21
 2.130888e+2	1.327640e-21
 2.202639e+2	1.298940e-21
 2.276912e+2	1.269240e-21
 2.353794e+2	1.238480e-21
 2.433379e+2	1.209990e-21
 2.515760e+2	1.185270e-21
 2.601036e+2	1.159690e-21
 2.689310e+2	1.133210e-21
 2.780685e+2	1.105790e-21
 2.875271e+2	1.080810e-21
 2.973182e+2	1.055840e-21
 3.074533e+2	1.029990e-21
 3.179445e+2	1.003240e-21
 3.288045e+2	9.803910e-22
 3.400461e+2	9.579080e-22
 3.516828e+2	9.346340e-22
 3.637284e+2	9.116620e-22
 3.761973e+2	8.904650e-22
 3.891044e+2	8.685230e-22
 4.024651e+2	8.465490e-22
 4.162953e+2	8.271870e-22
 4.306115e+2	8.071440e-22
 4.454308e+2	7.863970e-22
 4.607709e+2	7.675060e-22
 4.766501e+2	7.490860e-22
 4.930874e+2	7.300190e-22
 5.101022e+2	7.127060e-22
 5.277150e+2	6.965020e-22
 5.459468e+2	6.797290e-22
 5.648193e+2	6.623660e-22
 5.843549e+2	6.443930e-22
 6.045771e+2	6.268420e-22
 6.255100e+2	6.123980e-22
 6.471785e+2	5.974470e-22
 6.696084e+2	5.819700e-22
 6.928266e+2	5.659500e-22
 7.168608e+2	5.517270e-22
 7.417395e+2	5.380430e-22
 7.674926e+2	5.238790e-22
 7.941506e+2	5.092170e-22
 8.217455e+2	4.973020e-22
 8.503101e+2	4.858760e-22
 8.798786e+2	4.740490e-22
 9.104861e+2	4.618060e-22
 9.421693e+2	4.491320e-22
 9.749659e+2	4.360140e-22
-----------------------------

EXCITATION
Kr -> Kr(p)(11.30eV)
 1.130000e+1
SPECIES: e / Kr
PROCESS: E + Kr -> E + Kr(p)(11.30eV), Excitation
PARAM.:  E = 11.3 eV, complete set
COMMENT: EXC P-LEVELS  ELOSS= 11.304.
UPDATED: 2010-11-15 15:00:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.130000e+1	0.000000e+0
 1.131000e+1	1.586940e-26
 1.133914e+1	5.576850e-24
 1.137552e+1	1.128100e-23
 1.141317e+1	1.797220e-23
 1.145215e+1	2.742140e-23
 1.149250e+1	5.405140e-23
 1.153427e+1	8.710020e-23
 1.157750e+1	1.225520e-22
 1.162226e+1	1.596950e-22
 1.166858e+1	1.986100e-22
 1.171654e+1	2.380650e-22
 1.176618e+1	2.772800e-22
 1.181756e+1	3.175220e-22
 1.187075e+1	3.584780e-22
 1.192581e+1	3.998420e-22
 1.198280e+1	4.414470e-22
 1.204180e+1	4.828420e-22
 1.210287e+1	5.248940e-22
 1.216609e+1	5.666170e-22
 1.223152e+1	6.091760e-22
 1.229926e+1	6.525280e-22
 1.236938e+1	6.946280e-22
 1.244196e+1	7.373380e-22
 1.251709e+1	7.804020e-22
 1.259487e+1	8.231770e-22
 1.267537e+1	8.651940e-22
 1.275871e+1	9.073540e-22
 1.284497e+1	9.495870e-22
 1.293427e+1	9.910780e-22
 1.302670e+1	1.030680e-21
 1.312238e+1	1.068950e-21
 1.322143e+1	1.108570e-21
 1.332395e+1	1.149580e-21
 1.343008e+1	1.192030e-21
 1.353994e+1	1.231980e-21
 1.365365e+1	1.266100e-21
 1.377137e+1	1.301410e-21
 1.389322e+1	1.337970e-21
 1.401935e+1	1.375030e-21
 1.414992e+1	1.408980e-21
 1.428507e+1	1.444120e-21
 1.442498e+1	1.480490e-21
 1.456980e+1	1.512560e-21
 1.471970e+1	1.539550e-21
 1.487488e+1	1.567480e-21
 1.503551e+1	1.594970e-21
 1.520179e+1	1.618250e-21
 1.537391e+1	1.642350e-21
 1.555207e+1	1.665210e-21
 1.573650e+1	1.683650e-21
 1.592741e+1	1.702740e-21
 1.612503e+1	1.717500e-21
 1.632960e+1	1.729780e-21
 1.654135e+1	1.742480e-21
 1.676054e+1	1.755630e-21
 1.698744e+1	1.769250e-21
 1.722231e+1	1.776670e-21
 1.746543e+1	1.783960e-21
 1.771710e+1	1.791510e-21
 1.797761e+1	1.799330e-21
 1.824728e+1	1.797530e-21
 1.852643e+1	1.794740e-21
 1.881538e+1	1.791850e-21
 1.911449e+1	1.787710e-21
 1.942411e+1	1.781520e-21
 1.974461e+1	1.775110e-21
 2.007637e+1	1.767330e-21
 2.041979e+1	1.755310e-21
 2.077529e+1	1.742860e-21
 2.114327e+1	1.729990e-21
 2.152418e+1	1.716650e-21
 2.191849e+1	1.702850e-21
 2.232664e+1	1.685300e-21
 2.274915e+1	1.666290e-21
 2.318650e+1	1.646610e-21
 2.363921e+1	1.626240e-21
 2.410784e+1	1.604970e-21
 2.459294e+1	1.582330e-21
 2.509508e+1	1.558900e-21
 2.561487e+1	1.534640e-21
 2.615293e+1	1.509530e-21
 2.670990e+1	1.483540e-21
 2.728644e+1	1.457590e-21
 2.788324e+1	1.431730e-21
 2.850101e+1	1.404960e-21
 2.914049e+1	1.377250e-21
 2.980245e+1	1.348560e-21
 3.048766e+1	1.320490e-21
 3.119696e+1	1.292120e-21
 3.193119e+1	1.262750e-21
 3.269121e+1	1.232350e-21
 3.347795e+1	1.204070e-21
 3.429233e+1	1.176920e-21
 3.513533e+1	1.148820e-21
 3.600796e+1	1.119780e-21
 3.691125e+1	1.094940e-21
 3.784629e+1	1.069230e-21
 3.881418e+1	1.042610e-21
 3.981609e+1	1.015060e-21
 4.085321e+1	9.888830e-22
 4.192678e+1	9.623120e-22
 4.303807e+1	9.348080e-22
 4.418842e+1	9.074200e-22
 4.537919e+1	8.847950e-22
 4.661181e+1	8.613760e-22
 4.788774e+1	8.371330e-22
 4.920851e+1	8.120380e-22
 5.057570e+1	7.880770e-22
 5.199094e+1	7.661400e-22
 5.345591e+1	7.434330e-22
 5.497236e+1	7.226830e-22
 5.654210e+1	7.028000e-22
 5.816701e+1	6.822180e-22
 5.984902e+1	6.609120e-22
 6.159014e+1	6.437350e-22
 6.339244e+1	6.264330e-22
 6.525809e+1	6.085220e-22
 6.718929e+1	5.899830e-22
 6.918837e+1	5.707920e-22
 7.125769e+1	5.540700e-22
 7.339973e+1	5.388620e-22
 7.561706e+1	5.231190e-22
 7.791230e+1	5.068230e-22
 8.028820e+1	4.904730e-22
 8.274760e+1	4.774380e-22
 8.529342e+1	4.639450e-22
 8.792871e+1	4.499780e-22
 9.065661e+1	4.362420e-22
 9.348038e+1	4.243820e-22
 9.640338e+1	4.121060e-22
 9.942909e+1	3.993980e-22
 1.025611e+2	3.890600e-22
 1.058033e+2	3.790100e-22
 1.091593e+2	3.686060e-22
 1.126333e+2	3.578370e-22
 1.162294e+2	3.466890e-22
 1.199518e+2	3.351490e-22
 1.238051e+2	3.266290e-22
 1.277938e+2	3.178540e-22
 1.319226e+2	3.087700e-22
 1.361965e+2	2.993680e-22
 1.406207e+2	2.900480e-22
 1.452003e+2	2.830260e-22
 1.499408e+2	2.757570e-22
 1.548480e+2	2.682330e-22
 1.599276e+2	2.604440e-22
 1.651857e+2	2.523820e-22
 1.706285e+2	2.443500e-22
 1.762627e+2	2.385290e-22
 1.820948e+2	2.325020e-22
 1.881319e+2	2.262640e-22
 1.943812e+2	2.198060e-22
 2.008501e+2	2.133410e-22
 2.075463e+2	2.081520e-22
 2.144778e+2	2.027800e-22
 2.216529e+2	1.972190e-22
 2.290802e+2	1.914630e-22
 2.367684e+2	1.855040e-22
 2.447269e+2	1.804000e-22
 2.529650e+2	1.758690e-22
 2.614926e+2	1.711790e-22
 2.703200e+2	1.663240e-22
 2.794575e+2	1.612980e-22
 2.889161e+2	1.574340e-22
 2.987072e+2	1.535170e-22
 3.088423e+2	1.494630e-22
 3.193335e+2	1.452670e-22
 3.301935e+2	1.416870e-22
 3.414351e+2	1.380340e-22
 3.530718e+2	1.342520e-22
 3.651174e+2	1.305930e-22
 3.775863e+2	1.271640e-22
 3.904934e+2	1.236140e-22
 4.038541e+2	1.201520e-22
 4.176843e+2	1.171090e-22
 4.320005e+2	1.139600e-22
 4.468198e+2	1.107000e-22
 4.621599e+2	1.078110e-22
 4.780391e+2	1.049530e-22
 4.944764e+2	1.019940e-22
 5.114912e+2	9.939120e-23
 5.291040e+2	9.692540e-23
 5.473358e+2	9.437300e-23
 5.662083e+2	9.173080e-23
 5.857439e+2	8.899580e-23
 6.059661e+2	8.640340e-23
 6.268990e+2	8.431010e-23
 6.485675e+2	8.214320e-23
 6.709974e+2	7.990030e-23
 6.942156e+2	7.757840e-23
 7.182498e+2	7.554000e-23
 7.431285e+2	7.354970e-23
 7.688816e+2	7.148950e-23
 7.955396e+2	6.935680e-23
 8.231345e+2	6.772760e-23
 8.516991e+2	6.615650e-23
 8.812676e+2	6.453030e-23
 9.118751e+2	6.284690e-23
 9.435583e+2	6.110430e-23
 9.763549e+2	5.930050e-23
-----------------------------

EXCITATION
Kr -> Kr(d+p)(11.998eV)
 1.199800e+1
SPECIES: e / Kr
PROCESS: E + Kr -> E + Kr(d+p)(11.998eV), Excitation
PARAM.:  E = 11.998 eV, complete set
COMMENT: EXC D+P-LVLS  ELOSS= 11.998.
UPDATED: 2011-01-30 08:44:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.199800e+1	0.000000e+0
 1.200000e+1	2.692310e-26
 1.203314e+1	9.461340e-24
 1.206952e+1	1.907500e-23
 1.210717e+1	3.725970e-23
 1.214615e+1	9.299970e-23
 1.218650e+1	1.506990e-22
 1.222827e+1	2.090110e-22
 1.227150e+1	2.686740e-22
 1.231626e+1	3.296220e-22
 1.236258e+1	3.912360e-22
 1.241054e+1	4.545940e-22
 1.246018e+1	5.186290e-22
 1.251156e+1	5.845670e-22
 1.256475e+1	6.515860e-22
 1.261981e+1	7.201680e-22
 1.267680e+1	7.897010e-22
 1.273580e+1	8.606030e-22
 1.279687e+1	9.332760e-22
 1.286009e+1	1.004900e-21
 1.292553e+1	1.078080e-21
 1.299326e+1	1.152590e-21
 1.306338e+1	1.229720e-21
 1.313596e+1	1.309560e-21
 1.321109e+1	1.391090e-21
 1.328887e+1	1.468870e-21
 1.336937e+1	1.549370e-21
 1.345271e+1	1.630070e-21
 1.353897e+1	1.712020e-21
 1.362827e+1	1.795440e-21
 1.372070e+1	1.878630e-21
 1.381638e+1	1.963930e-21
 1.391543e+1	2.048110e-21
 1.401795e+1	2.133640e-21
 1.412408e+1	2.214300e-21
 1.423394e+1	2.297790e-21
 1.434765e+1	2.384220e-21
 1.446537e+1	2.473680e-21
 1.458722e+1	2.555820e-21
 1.471335e+1	2.636550e-21
 1.484392e+1	2.720110e-21
 1.497907e+1	2.806610e-21
 1.511898e+1	2.881870e-21
 1.526380e+1	2.957170e-21
 1.541370e+1	3.035130e-21
 1.556888e+1	3.111690e-21
 1.572951e+1	3.185580e-21
 1.589579e+1	3.262060e-21
 1.606791e+1	3.333090e-21
 1.624607e+1	3.393670e-21
 1.643050e+1	3.456370e-21
 1.662141e+1	3.521280e-21
 1.681903e+1	3.588470e-21
 1.702360e+1	3.655430e-21
 1.723535e+1	3.704130e-21
 1.745454e+1	3.754540e-21
 1.768144e+1	3.806730e-21
 1.791631e+1	3.860750e-21
 1.815943e+1	3.903920e-21
 1.841110e+1	3.941670e-21
 1.867162e+1	3.980740e-21
 1.894128e+1	4.021190e-21
 1.922043e+1	4.049840e-21
 1.950938e+1	4.075840e-21
 1.980849e+1	4.102760e-21
 2.011811e+1	4.122360e-21
 2.043861e+1	4.128770e-21
 2.077037e+1	4.135410e-21
 2.111379e+1	4.142280e-21
 2.146929e+1	4.149390e-21
 2.183727e+1	4.156750e-21
 2.221818e+1	4.154550e-21
 2.261249e+1	4.144690e-21
 2.302064e+1	4.134480e-21
 2.344315e+1	4.123920e-21
 2.388050e+1	4.112990e-21
 2.433321e+1	4.091120e-21
 2.480184e+1	4.064560e-21
 2.528694e+1	4.037070e-21
 2.578908e+1	4.008620e-21
 2.630887e+1	3.979160e-21
 2.684693e+1	3.948670e-21
 2.740390e+1	3.911730e-21
 2.798044e+1	3.871370e-21
 2.857724e+1	3.829590e-21
 2.919501e+1	3.786350e-21
 2.983449e+1	3.741590e-21
 3.049645e+1	3.695250e-21
 3.118166e+1	3.647280e-21
 3.189096e+1	3.597630e-21
 3.262519e+1	3.546240e-21
 3.338521e+1	3.493040e-21
 3.417195e+1	3.437960e-21
 3.498633e+1	3.380960e-21
 3.582933e+1	3.321950e-21
 3.670196e+1	3.267880e-21
 3.760525e+1	3.213680e-21
 3.854029e+1	3.157580e-21
 3.950818e+1	3.099510e-21
 4.051009e+1	3.041940e-21
 4.154721e+1	2.984900e-21
 4.262078e+1	2.925860e-21
 4.373207e+1	2.864740e-21
 4.488242e+1	2.808820e-21
 4.607319e+1	2.753250e-21
 4.730581e+1	2.695730e-21
 4.858174e+1	2.636190e-21
 4.990251e+1	2.574550e-21
 5.126970e+1	2.522390e-21
 5.268494e+1	2.469310e-21
 5.414991e+1	2.415000e-21
 5.566636e+1	2.364450e-21
 5.723610e+1	2.312130e-21
 5.886101e+1	2.257970e-21
 6.054302e+1	2.205340e-21
 6.228414e+1	2.158330e-21
 6.408644e+1	2.109670e-21
 6.595209e+1	2.059290e-21
 6.788329e+1	2.007150e-21
 6.988237e+1	1.953180e-21
 7.195169e+1	1.910970e-21
 7.409373e+1	1.868130e-21
 7.631106e+1	1.823780e-21
 7.860630e+1	1.777870e-21
 8.098220e+1	1.734280e-21
 8.344160e+1	1.694930e-21
 8.598742e+1	1.654200e-21
 8.862271e+1	1.612040e-21
 9.135061e+1	1.572440e-21
 9.417438e+1	1.535730e-21
 9.709738e+1	1.497730e-21
 1.001231e+2	1.458770e-21
 1.032551e+2	1.427450e-21
 1.064973e+2	1.395030e-21
 1.098533e+2	1.361470e-21
 1.133273e+2	1.326730e-21
 1.169234e+2	1.290770e-21
 1.206458e+2	1.255160e-21
 1.244991e+2	1.226260e-21
 1.284878e+2	1.196340e-21
 1.326166e+2	1.165380e-21
 1.368905e+2	1.133320e-21
 1.413147e+2	1.103210e-21
 1.458943e+2	1.079550e-21
 1.506348e+2	1.055050e-21
 1.555420e+2	1.029700e-21
 1.606216e+2	1.003460e-21
 1.658797e+2	9.762880e-22
 1.713225e+2	9.499740e-22
 1.769567e+2	9.285650e-22
 1.827888e+2	9.064020e-22
 1.888259e+2	8.834610e-22
 1.950752e+2	8.597140e-22
 2.015441e+2	8.366770e-22
 2.082403e+2	8.179270e-22
 2.151718e+2	7.985190e-22
 2.223469e+2	7.784290e-22
 2.297742e+2	7.576320e-22
 2.374624e+2	7.361050e-22
 2.454209e+2	7.178870e-22
 2.536590e+2	7.009990e-22
 2.621866e+2	6.835170e-22
 2.710140e+2	6.654210e-22
 2.801515e+2	6.467580e-22
 2.896101e+2	6.316240e-22
 2.994011e+2	6.159580e-22
 3.095363e+2	5.997420e-22
 3.200275e+2	5.829650e-22
 3.308875e+2	5.691180e-22
 3.421291e+2	5.547850e-22
 3.537658e+2	5.399490e-22
 3.658114e+2	5.258980e-22
 3.782803e+2	5.128060e-22
 3.911874e+2	4.992530e-22
 4.045481e+2	4.861800e-22
 4.183783e+2	4.745620e-22
 4.326945e+2	4.625370e-22
 4.475138e+2	4.500880e-22
 4.628539e+2	4.387450e-22
 4.787331e+2	4.273120e-22
 4.951704e+2	4.154770e-22
 5.121852e+2	4.054200e-22
 5.297980e+2	3.959090e-22
 5.480298e+2	3.860640e-22
 5.669023e+2	3.758730e-22
 5.864379e+2	3.653230e-22
 6.066601e+2	3.552690e-22
 6.275930e+2	3.466870e-22
 6.492615e+2	3.378030e-22
 6.716915e+2	3.286060e-22
 6.949097e+2	3.190870e-22
 7.189438e+2	3.109380e-22
 7.438225e+2	3.029770e-22
 7.695756e+2	2.947360e-22
 7.962336e+2	2.862050e-22
 8.238285e+2	2.795190e-22
 8.523931e+2	2.729500e-22
 8.819616e+2	2.661490e-22
 9.125691e+2	2.591090e-22
 9.442523e+2	2.518220e-22
 9.770489e+2	2.442790e-22
-----------------------------

EXCITATION
Kr -> Kr*(12.75eV)
 1.275000e+1
SPECIES: e / Kr
PROCESS: E + Kr -> E + Kr*(12.75eV), Excitation
PARAM.:  E = 12.75 eV, complete set
UPDATED: 2010-11-15 15:03:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.275000e+1	0.000000e+0
 1.275100e+1	9.999960e-28
 1.278514e+1	3.514200e-25
 1.282152e+1	1.371530e-24
 1.285917e+1	2.896590e-24
 1.289815e+1	4.475240e-24
 1.293850e+1	7.572440e-24
 1.298027e+1	1.085110e-23
 1.302350e+1	1.550240e-23
 1.306826e+1	2.140990e-23
 1.311458e+1	2.752500e-23
 1.316254e+1	3.385500e-23
 1.321218e+1	4.118680e-23
 1.326356e+1	5.125810e-23
 1.331675e+1	6.168330e-23
 1.337181e+1	7.247480e-23
 1.342880e+1	8.534510e-23
 1.348780e+1	1.003890e-22
 1.354887e+1	1.159620e-22
 1.361209e+1	1.326260e-22
 1.367752e+1	1.522570e-22
 1.374526e+1	1.725790e-22
 1.381538e+1	1.943830e-22
 1.388796e+1	2.197870e-22
 1.396309e+1	2.460830e-22
 1.404087e+1	2.758370e-22
 1.412137e+1	3.090060e-22
 1.420471e+1	3.433400e-22
 1.429097e+1	3.788810e-22
 1.438027e+1	4.156700e-22
 1.447270e+1	4.537530e-22
 1.456838e+1	4.978240e-22
 1.466743e+1	5.453650e-22
 1.476995e+1	5.945770e-22
 1.487608e+1	6.455180e-22
 1.498594e+1	6.982500e-22
 1.509965e+1	7.578170e-22
 1.521737e+1	8.202050e-22
 1.533922e+1	8.847860e-22
 1.546535e+1	9.516370e-22
 1.559592e+1	1.023710e-21
 1.573107e+1	1.099400e-21
 1.587098e+1	1.177750e-21
 1.601580e+1	1.259320e-21
 1.616570e+1	1.347770e-21
 1.632088e+1	1.439320e-21
 1.648151e+1	1.534090e-21
 1.664779e+1	1.632190e-21
 1.681991e+1	1.733750e-21
 1.699807e+1	1.838860e-21
 1.718250e+1	1.947680e-21
 1.737341e+1	2.060310e-21
 1.757103e+1	2.176910e-21
 1.777560e+1	2.297600e-21
 1.798735e+1	2.422540e-21
 1.820654e+1	2.547730e-21
 1.843344e+1	2.677060e-21
 1.866831e+1	2.810940e-21
 1.891143e+1	2.949520e-21
 1.916310e+1	3.088080e-21
 1.942361e+1	3.228750e-21
 1.969328e+1	3.374370e-21
 1.997243e+1	3.525110e-21
 2.026138e+1	3.669380e-21
 2.056049e+1	3.817440e-21
 2.087011e+1	3.970700e-21
 2.119061e+1	4.129350e-21
 2.152237e+1	4.293570e-21
 2.186579e+1	4.463570e-21
 2.222129e+1	4.621830e-21
 2.258927e+1	4.774550e-21
 2.297018e+1	4.932630e-21
 2.336449e+1	5.096260e-21
 2.377264e+1	5.265650e-21
 2.419515e+1	5.425700e-21
 2.463250e+1	5.572940e-21
 2.508521e+1	5.725360e-21
 2.555384e+1	5.883130e-21
 2.603894e+1	6.046440e-21
 2.654108e+1	6.215500e-21
 2.706087e+1	6.385220e-21
 2.759893e+1	6.519730e-21
 2.815590e+1	6.658970e-21
 2.873244e+1	6.803110e-21
 2.932924e+1	6.952310e-21
 2.994701e+1	7.106750e-21
 3.058649e+1	7.229480e-21
 3.124845e+1	7.353040e-21
 3.193366e+1	7.480950e-21
 3.264296e+1	7.613350e-21
 3.337719e+1	7.731550e-21
 3.413721e+1	7.835420e-21
 3.492395e+1	7.942940e-21
 3.573833e+1	8.054240e-21
 3.658133e+1	8.143770e-21
 3.745396e+1	8.224490e-21
 3.835725e+1	8.308050e-21
 3.929229e+1	8.394540e-21
 4.026018e+1	8.474310e-21
 4.126209e+1	8.529410e-21
 4.229921e+1	8.586460e-21
 4.337278e+1	8.645500e-21
 4.448407e+1	8.692910e-21
 4.563442e+1	8.723580e-21
 4.682519e+1	8.755340e-21
 4.805781e+1	8.788210e-21
 4.933374e+1	8.822230e-21
 5.065451e+1	8.844910e-21
 5.202170e+1	8.855160e-21
 5.343694e+1	8.865780e-21
 5.490191e+1	8.863990e-21
 5.641836e+1	8.853880e-21
 5.798810e+1	8.843410e-21
 5.961301e+1	8.832580e-21
 6.129502e+1	8.805390e-21
 6.303614e+1	8.772310e-21
 6.483844e+1	8.738070e-21
 6.670409e+1	8.702620e-21
 6.863529e+1	8.665930e-21
 7.063437e+1	8.623510e-21
 7.270369e+1	8.569700e-21
 7.484573e+1	8.514010e-21
 7.706306e+1	8.456360e-21
 7.935830e+1	8.396680e-21
 8.173420e+1	8.329710e-21
 8.419360e+1	8.258390e-21
 8.673942e+1	8.184560e-21
 8.937471e+1	8.108130e-21
 9.210261e+1	8.029020e-21
 9.492638e+1	7.947130e-21
 9.784938e+1	7.862370e-21
 1.008751e+2	7.775930e-21
 1.040071e+2	7.689800e-21
 1.072493e+2	7.600650e-21
 1.106053e+2	7.508350e-21
 1.140793e+2	7.412820e-21
 1.176754e+2	7.313930e-21
 1.213978e+2	7.215750e-21
 1.252511e+2	7.121350e-21
 1.292398e+2	7.023630e-21
 1.333686e+2	6.922470e-21
 1.376425e+2	6.817760e-21
 1.420667e+2	6.715910e-21
 1.466463e+2	6.618210e-21
 1.513868e+2	6.517080e-21
 1.562940e+2	6.412390e-21
 1.613736e+2	6.304030e-21
 1.666317e+2	6.191860e-21
 1.720745e+2	6.084040e-21
 1.777087e+2	5.986380e-21
 1.835408e+2	5.885290e-21
 1.895779e+2	5.780650e-21
 1.958272e+2	5.672330e-21
 2.022961e+2	5.567280e-21
 2.089923e+2	5.471860e-21
 2.159238e+2	5.373090e-21
 2.230989e+2	5.270840e-21
 2.305262e+2	5.165000e-21
 2.382144e+2	5.055440e-21
 2.461729e+2	4.960560e-21
 2.544110e+2	4.867880e-21
 2.629386e+2	4.771940e-21
 2.717660e+2	4.672630e-21
 2.809035e+2	4.571420e-21
 2.903621e+2	4.481560e-21
 3.001531e+2	4.388540e-21
 3.102883e+2	4.292260e-21
 3.207795e+2	4.193960e-21
 3.316395e+2	4.109790e-21
 3.428811e+2	4.022670e-21
 3.545178e+2	3.932490e-21
 3.665634e+2	3.845700e-21
 3.790323e+2	3.761530e-21
 3.919394e+2	3.674410e-21
 4.053001e+2	3.590320e-21
 4.191303e+2	3.512870e-21
 4.334465e+2	3.432700e-21
 4.482658e+2	3.349710e-21
 4.636059e+2	3.277410e-21
 4.794851e+2	3.204370e-21
 4.959224e+2	3.128760e-21
 5.129372e+2	3.060840e-21
 5.305500e+2	2.993910e-21
 5.487818e+2	2.924630e-21
 5.676543e+2	2.852910e-21
 5.871899e+2	2.778680e-21
 6.074121e+2	2.708500e-21
 6.283450e+2	2.647800e-21
 6.500135e+2	2.584960e-21
 6.724434e+2	2.519910e-21
 6.956617e+2	2.452580e-21
 7.196958e+2	2.394700e-21
 7.445745e+2	2.337480e-21
 7.703276e+2	2.278250e-21
 7.969856e+2	2.216930e-21
 8.245805e+2	2.168210e-21
 8.531451e+2	2.119650e-21
 8.827136e+2	2.069390e-21
 9.133211e+2	2.017350e-21
 9.450043e+2	1.963490e-21
 9.778009e+2	1.907740e-21
-----------------------------

IONIZATION
Kr -> Kr^+
 1.399600e+1
SPECIES: e / Kr
PROCESS: E + Kr -> E + E + Kr+, Ionization
PARAM.:  E = 13.996 eV, complete set
UPDATED: 2010-11-15 15:03:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.399600e+1	0.000000e+0
 1.400000e+1	1.547620e-25
 1.403114e+1	5.438670e-23
 1.406752e+1	1.106850e-22
 1.410518e+1	1.689610e-22
 1.414415e+1	2.292850e-22
 1.418450e+1	2.917300e-22
 1.422627e+1	3.563690e-22
 1.426950e+1	4.232790e-22
 1.431426e+1	4.925400e-22
 1.436058e+1	5.642360e-22
 1.440854e+1	6.384510e-22
 1.445818e+1	7.152750e-22
 1.450956e+1	7.956810e-22
 1.456275e+1	8.829120e-22
 1.461781e+1	9.732090e-22
 1.467480e+1	1.066680e-21
 1.473380e+1	1.163430e-21
 1.479487e+1	1.263590e-21
 1.485809e+1	1.367260e-21
 1.492353e+1	1.474580e-21
 1.499126e+1	1.585670e-21
 1.506138e+1	1.716620e-21
 1.513396e+1	1.854530e-21
 1.520909e+1	1.997280e-21
 1.528687e+1	2.145050e-21
 1.536737e+1	2.298010e-21
 1.545071e+1	2.456350e-21
 1.553697e+1	2.626160e-21
 1.562627e+1	2.810110e-21
 1.571870e+1	3.000530e-21
 1.581438e+1	3.197630e-21
 1.591343e+1	3.401660e-21
 1.601595e+1	3.614140e-21
 1.612208e+1	3.841250e-21
 1.623194e+1	4.076340e-21
 1.634565e+1	4.319700e-21
 1.646337e+1	4.571610e-21
 1.658522e+1	4.839190e-21
 1.671135e+1	5.119200e-21
 1.684192e+1	5.409060e-21
 1.697707e+1	5.709100e-21
 1.711698e+1	6.012670e-21
 1.726180e+1	6.325480e-21
 1.741170e+1	6.649280e-21
 1.756688e+1	6.993830e-21
 1.772751e+1	7.363280e-21
 1.789379e+1	7.745710e-21
 1.806591e+1	8.131040e-21
 1.824407e+1	8.512320e-21
 1.842850e+1	8.907000e-21
 1.861941e+1	9.308380e-21
 1.881703e+1	9.719430e-21
 1.902160e+1	1.014750e-20
 1.923335e+1	1.061340e-20
 1.945254e+1	1.109560e-20
 1.967944e+1	1.155890e-20
 1.991431e+1	1.202860e-20
 2.015743e+1	1.249910e-20
 2.040910e+1	1.297730e-20
 2.066962e+1	1.347230e-20
 2.093928e+1	1.398460e-20
 2.121843e+1	1.447130e-20
 2.150738e+1	1.496250e-20
 2.180649e+1	1.547100e-20
 2.211611e+1	1.600900e-20
 2.243661e+1	1.658590e-20
 2.276837e+1	1.718310e-20
 2.311179e+1	1.779010e-20
 2.346729e+1	1.839440e-20
 2.383527e+1	1.902000e-20
 2.421618e+1	1.963510e-20
 2.461049e+1	2.024630e-20
 2.501864e+1	2.087890e-20
 2.544115e+1	2.153380e-20
 2.587850e+1	2.221170e-20
 2.633121e+1	2.286370e-20
 2.679984e+1	2.351980e-20
 2.728494e+1	2.419890e-20
 2.778708e+1	2.490190e-20
 2.830687e+1	2.558360e-20
 2.884493e+1	2.625620e-20
 2.940190e+1	2.695240e-20
 2.997844e+1	2.767300e-20
 3.057524e+1	2.824650e-20
 3.119301e+1	2.883340e-20
 3.183249e+1	2.944090e-20
 3.249445e+1	3.002030e-20
 3.317966e+1	3.060270e-20
 3.388896e+1	3.120560e-20
 3.462319e+1	3.170510e-20
 3.538321e+1	3.219910e-20
 3.616995e+1	3.271050e-20
 3.698433e+1	3.323980e-20
 3.782733e+1	3.378780e-20
 3.869996e+1	3.425000e-20
 3.960325e+1	3.470160e-20
 4.053829e+1	3.509380e-20
 4.150618e+1	3.544220e-20
 4.250809e+1	3.580290e-20
 4.354521e+1	3.617630e-20
 4.461878e+1	3.656280e-20
 4.573007e+1	3.694820e-20
 4.688042e+1	3.733930e-20
 4.807119e+1	3.774420e-20
 4.930381e+1	3.816330e-20
 5.057974e+1	3.855070e-20
 5.190051e+1	3.889410e-20
 5.326770e+1	3.924960e-20
 5.468294e+1	3.961760e-20
 5.614791e+1	3.997550e-20
 5.766436e+1	4.033940e-20
 5.923410e+1	4.071620e-20
 6.085901e+1	4.103740e-20
 6.254102e+1	4.130660e-20
 6.428214e+1	4.158510e-20
 6.608444e+1	4.178680e-20
 6.795009e+1	4.193600e-20
 6.988129e+1	4.209050e-20
 7.188037e+1	4.219400e-20
 7.394969e+1	4.229750e-20
 7.609173e+1	4.240460e-20
 7.830906e+1	4.251550e-20
 8.060430e+1	4.258190e-20
 8.298020e+1	4.251060e-20
 8.543960e+1	4.243680e-20
 8.798542e+1	4.236040e-20
 9.062071e+1	4.228140e-20
 9.334861e+1	4.219950e-20
 9.617238e+1	4.211480e-20
 9.909538e+1	4.202710e-20
 1.021211e+2	4.187270e-20
 1.052531e+2	4.168480e-20
 1.084953e+2	4.149030e-20
 1.118513e+2	4.128890e-20
 1.153253e+2	4.108050e-20
 1.189214e+2	4.086470e-20
 1.226438e+2	4.057530e-20
 1.264971e+2	4.024770e-20
 1.304858e+2	3.990870e-20
 1.346146e+2	3.955780e-20
 1.388885e+2	3.919450e-20
 1.433127e+2	3.883500e-20
 1.478923e+2	3.846860e-20
 1.526328e+2	3.808940e-20
 1.575400e+2	3.769680e-20
 1.626196e+2	3.731660e-20
 1.678777e+2	3.694860e-20
 1.733205e+2	3.656760e-20
 1.789547e+2	3.617320e-20
 1.847868e+2	3.574100e-20
 1.908239e+2	3.528820e-20
 1.970732e+2	3.481950e-20
 2.035421e+2	3.436620e-20
 2.102383e+2	3.392430e-20
 2.171698e+2	3.346680e-20
 2.243449e+2	3.299320e-20
 2.317722e+2	3.250300e-20
 2.394604e+2	3.199560e-20
 2.474189e+2	3.147040e-20
 2.556570e+2	3.100580e-20
 2.641846e+2	3.056240e-20
 2.730120e+2	3.010340e-20
 2.821495e+2	2.962820e-20
 2.916081e+2	2.913640e-20
 3.013992e+2	2.864260e-20
 3.115343e+2	2.822710e-20
 3.220255e+2	2.779700e-20
 3.328855e+2	2.735170e-20
 3.441271e+2	2.689080e-20
 3.557638e+2	2.641370e-20
 3.678094e+2	2.591980e-20
 3.802783e+2	2.540860e-20
 3.931854e+2	2.487940e-20
 4.065461e+2	2.440360e-20
 4.203763e+2	2.398870e-20
 4.346925e+2	2.355920e-20
 4.495118e+2	2.311460e-20
 4.648519e+2	2.265440e-20
 4.807311e+2	2.217810e-20
 4.971684e+2	2.168490e-20
 5.141832e+2	2.128800e-20
 5.317960e+2	2.090050e-20
 5.500278e+2	2.049940e-20
 5.689003e+2	2.008420e-20
 5.884359e+2	1.965440e-20
 6.086581e+2	1.924420e-20
 6.295910e+2	1.886740e-20
 6.512595e+2	1.847730e-20
 6.736894e+2	1.807360e-20
 6.969076e+2	1.765570e-20
 7.209418e+2	1.726490e-20
 7.458205e+2	1.686690e-20
 7.715736e+2	1.645480e-20
 7.982316e+2	1.602830e-20
 8.258265e+2	1.571590e-20
 8.543911e+2	1.540170e-20
 8.839596e+2	1.507640e-20
 9.145671e+2	1.475430e-20
 9.462503e+2	1.443750e-20
 9.790469e+2	1.410950e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
